<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_top_headline_news"
                    android:layout_width="match_parent"
                    android:layout_height="270dp">

                    <ImageView
                        android:id="@+id/iv_top_headline_news"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:src="@tools:sample/backgrounds/scenic"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/background_headline_news" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_dark"
                        android:padding="6dp"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:text="@string/top_headline_news"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_title_top_headline_news"
                        app:layout_constraintStart_toStartOf="@+id/tv_title_top_headline_news" />

                    <TextView
                        android:id="@+id/tv_title_top_headline_news"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tv_source_name_top_headline_news"
                        app:layout_constraintEnd_toEndOf="@id/tv_published_at_top_headline_news"
                        app:layout_constraintStart_toStartOf="@+id/tv_source_name_top_headline_news"
                        tools:text="Infinix Rilis Infinix Hot 40 Pro dan Hot 40i, Harga Mulai Rp 1 Jutaan dengan RAM 16GB dan NFC - Liputan6.com" />

                    <TextView
                        android:id="@+id/tv_source_name_top_headline_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/iv_top_headline_news"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="TMZ" />

                    <TextView
                        android:id="@+id/tv_author_top_headline_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:layout_marginStart="8sp"
                        app:layout_constraintBottom_toBottomOf="@id/tv_source_name_top_headline_news"
                        app:layout_constraintStart_toEndOf="@id/tv_source_name_top_headline_news"
                        app:layout_constraintTop_toTopOf="@+id/tv_source_name_top_headline_news"
                        tools:text="- TMZ Staff" />

                    <TextView
                        android:id="@+id/tv_published_at_top_headline_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="2024-02-19T08:45:00Z" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_headline_news"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_headline_news"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_everything_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_everything_news"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>