<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iw_headline"
        android:layout_width="116dp"
        android:layout_height="116dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iw_headline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Infinix Rilis Infinix Hot 40 Pro dan Hot 40i, Harga Mulai Rp 1 Jutaan dengan RAM 16GB dan NFC - Liputan6.com" />

    <TextView
        android:id="@+id/tv_source_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="TMZ" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_source_name"
        app:layout_constraintStart_toEndOf="@+id/tv_source_name"
        app:layout_constraintTop_toTopOf="@+id/tv_source_name"
        tools:text="- TMZ Staff" />

    <TextView
        android:id="@+id/tv_published_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintTop_toTopOf="@id/tv_source_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_source_name"
        tools:text="2024-02-19T08:45:00Z" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textSize="11sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_source_name"
        tools:text="Infinix Rilis Infinix Hot 40 Pro dan Hot 40i, Harga Mulai Rp 1 Jutaan dengan RAM 16GB dan NFC - Liputan6.com" />
</androidx.constraintlayout.widget.ConstraintLayout>